/* button style*/
.button {
    color: @light-black;
    background-color:@yellow;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    padding: .8rem;
}

/*article spacing*/
#article {
    padding: 4rem;
    margin: 0;
}

