@import "variables.less";
@import "mixins.less";

.navbar{
    #article();
    background-color: @yellow;
    a{
        color: @black;  
        font: @main-font;
    }
    
}


h2 {
 text-transform: @title;
 font-size: @h2-size;
}

P{
    font-family: @main-font;
    color: @light-black;
    font-weight: 400;

}




.banner{
    background-color:#3B3838;
    display:flex;
    width: 100vw;
    height: 100vh;
    position: relative;

    
      .background{
        text-align: center;
        display: flex;
        opacity: 33%;
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        
            
        }
        

    .overlay{
      
        position:absolute;
        text-align: center;

        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: 0;
        width: 100%;

        button{
            display: block;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            margin-left:-25px;
            position:fixed;
            text-align:center;
        }

      
        
        
     }

}    





/*
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/banner-bg.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
*/

button{
    .button();
  
}
.best-burgers{
    #article();
}



.dine-in{
    background-color: @light-grey;
    #article();

}


footer{
    background-color: @black;
    border-top: 8px solid @yellow;
    text-align: center;
    height: 8rem;

    img{
        width: 15%;
        height: 15%;
        padding: 1rem;
  
    }

 
}

  